# VZTest

./: README.md  VZTest.sln
VZTest/: Hasher.cs  Program.cs  VZTest.csproj  WordHelp.cs  appsettings.json
VZTest/Controllers/: HomeController.cs  TestController.cs
VZTest/Data/: ApplicationContext.cs
VZTest/Data/IRepository/: IRepository.cs  IUnitOfWork.cs
VZTest/Data/Repository/: Repository.cs  UnitOfWork.cs
VZTest/Instruments/: ArrayTransformer.cs  Hasher.cs  HostingFileSaver.cs  Shuffler.cs  TestTimerChecker.cs  WordHelp.cs
VZTest/Migrations/: 20220605181029_ArchitectureStart.Designer.cs  20220605181029_ArchitectureStart.cs  20220605200714_RemoveForeignAndUnitOfWork.Designer.cs  20220605200714_RemoveForeignAndUnitOfWork.cs  20220605222410_AddQuestionNumber.Designer.cs  20220605222410_AddQuestionNumber.cs  20220606092454_AddedIdentity.Designer.cs  20220606092454_AddedIdentity.cs  20220606110712_ArchitectUpdate.Designer.cs  20220606110712_ArchitectUpdate.cs  20220606112825_AddTestPassword.Designer.cs  20220606112825_AddTestPassword.cs  20220606143643_AddedMaxAttempts.Designer.cs  20220606143643_AddedMaxAttempts.cs  20220606192225_FixingTheAnswerSystem.Designer.cs  20220606192225_FixingTheAnswerSystem.cs  20220607072255_AddUserStars.Designer.cs  20220607072255_AddUserStars.cs  20220607182441_ChangedPasswordHashType.Designer.cs  20220607182441_ChangedPasswordHashType.cs  20220608090659_MicroUpdate.Designer.cs  20220608090659_MicroUpdate.cs  20220609112410_RestructuriseAnswers.Designer.cs  20220609112410_RestructuriseAnswers.cs  20220609164828_AddedCorrectCheckAnswer.Designer.cs  20220609164828_AddedCorrectCheckAnswer.cs  20220611141808_AddedCorrectToEF.Designer.cs  20220611141808_AddedCorrectToEF.cs  20220611142906_AddedMaxBalls.Designer.cs  20220611142906_AddedMaxBalls.cs  20220613083301_AddedShuffle.Designer.cs  20220613083301_AddedShuffle.cs  20220613085626_RemovedNumbers.Designer.cs  20220613085626_RemovedNumbers.cs  20220615154612_addedAnswerBalls.Designer.cs  20220615154612_addedAnswerBalls.cs  20220623114159_RmovedCorrectFromOption.Designer.cs  20220623114159_RmovedCorrectFromOption.cs  20220628152636_ImageNameSwitchedToUrl.Designer.cs  20220628152636_ImageNameSwitchedToUrl.cs  (+17 more)
VZTest/Models/: AttemptModel.cs  ErrorViewModel.cs  QuestionBlueprint.cs  SearchModel.cs  TestCreateModel.cs  TestEditModel.cs  TestPriviewModel.cs  TestResultsModel.cs  UniversalAnswer.cs  UserStar.cs
VZTest/Models/Test/: Answer.cs  Attempt.cs  CorrectAnswer.cs  Option.cs  Question.cs  Test.cs  TestStatistics.cs
VZTest/Models/ViewModels/: ErrorViewModel.cs
VZTest/Properties/: launchSettings.json
VZTest/Repository/IRepository/: IAnswerRepository.cs  IAttemptRepository.cs  ICorrectAnswerRepository.cs  IOptionRepository.cs  IQuestionRepository.cs  IRepository.cs  ITestRepository.cs  IUnitOfWork.cs  IUserStarRepository.cs
VZTest/Repository/Repository/: AnswerRepository.cs  AttemptRepository.cs  CorrectAnswerRepository.cs  OptionRepository.cs  QuestionRepository.cs  Repository.cs  TestRepository.cs  UnitOfWork.cs  UserStarRepository.cs
VZTest/Views/: _ViewImports.cshtml
VZTest/Views/Home/: About.cshtml  Index.cshtml
VZTest/Views/Shared/: Error.cshtml  _AfterTimePartial.cshtml  _AjaxPartial.cshtml  _AuthorisePartial.cshtml  (+9 more)
(+116 files in other folders)
